<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanLogin"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:background="@android:color/holo_orange_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEMOGA HARI ANDA MENYENANGKAN"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="360dp"
        android:layout_marginHorizontal="102dp"
        android:text="Logout"
        android:textSize="20dp"
        android:backgroundTint="#05C883"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/logout"/>



</LinearLayout>