<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="20sp"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Masuk atau Buat Akun"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:layout_margin="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Masukan Nama"
        android:textStyle="bold"
        android:id="@+id/nama"/>

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:hint="Masukan NIM"
        android:id="@+id/nim"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:hint="Masukan Password"
        android:id="@+id/password"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Login"
        android:backgroundTint="#05C883"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/login"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Buat Akun?"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:backgroundTint="#05C883"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/register"/>


</LinearLayout>